<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CWS-Mq-RtI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Docs-->
        <scene sceneID="NBH-vR-2fC">
            <objects>
                <tableViewController id="JW8-qg-agW" customClass="ViewController" customModule="PDFReaderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iaV-7p-WyM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="lix-kE-ZoR">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lix-kE-ZoR" id="DEb-Xm-KGc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JW8-qg-agW" id="7Es-l0-T5d"/>
                            <outlet property="delegate" destination="JW8-qg-agW" id="vbm-Dd-puR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Docs" id="v7s-Ib-f9G"/>
                    <connections>
                        <segue destination="kZH-lW-PzY" kind="show" identifier="showDocument" id="Mih-eu-aAA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3V-2g-WGk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823.2" y="-561.76911544227892"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2pS-NP-dTX">
            <objects>
                <viewController id="kZH-lW-PzY" customClass="PDFViewController" customModule="PDFReaderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jOD-DH-7sS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JIG-9B-yXP">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="TIT-uG-fGG">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JIG-9B-yXP" firstAttribute="leading" secondItem="r4V-7W-1RJ" secondAttribute="leading" id="2UJ-SU-nRZ"/>
                            <constraint firstItem="TIT-uG-fGG" firstAttribute="centerY" secondItem="jOD-DH-7sS" secondAttribute="centerY" id="2oO-z3-rLm"/>
                            <constraint firstItem="JIG-9B-yXP" firstAttribute="top" secondItem="r4V-7W-1RJ" secondAttribute="top" id="F8I-Su-IJk"/>
                            <constraint firstItem="JIG-9B-yXP" firstAttribute="bottom" secondItem="jOD-DH-7sS" secondAttribute="bottom" id="GV6-QQ-qfE"/>
                            <constraint firstItem="JIG-9B-yXP" firstAttribute="trailing" secondItem="r4V-7W-1RJ" secondAttribute="trailing" id="fI2-qc-8I5"/>
                            <constraint firstItem="TIT-uG-fGG" firstAttribute="centerX" secondItem="jOD-DH-7sS" secondAttribute="centerX" id="svg-mm-1NJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r4V-7W-1RJ"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="TIT-uG-fGG" id="qai-ht-FIO"/>
                        <outlet property="webView" destination="JIG-9B-yXP" id="8qw-6h-Nfe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32T-Y3-OsY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2620" y="-564.46776611694156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6OB-pL-zBH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CWS-Mq-RtI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JDJ-FU-UPb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JW8-qg-agW" kind="relationship" relationship="rootViewController" id="Rhq-Z6-rSL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hd0-vP-4CA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="-561.76911544227892"/>
        </scene>
    </scenes>
</document>
